upstream brown_crud {
  least_conn;
  server 127.0.0.1:5001;
  server 127.0.0.1:5001;
  server 127.0.0.1:5001;
}


upstream brown_search {
  least_conn;
  server 127.0.0.1:5002;
  server 127.0.0.1:5002;
  server 127.0.0.1:5002;
}

upstream brown_timeline {
  least_conn;
  server 127.0.0.1:5003;
  server 127.0.0.1:5003;
  server 127.0.0.1:5003;
}


upstream brown_email {
  least_conn;
  server 127.0.0.1:5004;
  server 127.0.0.1:5004;
  server 127.0.0.1:5004;
}

server {
  listen 9000;
  server_name localhost;

  location / {
    proxy_pass http://brown_crud;
  }

  location / {
    proxy_pass http://brown_timeline;
  }

  location / {
    proxy_pass http://brown_search;
  }

  location / {
    proxy_pass http://brown_email;
  }


}

#### Notes #####

# step 1 - include this file in the main nginx file - /usr/local/etc/nginx/nginx.conf (```include servers/*```)
# step 2 - then place this custom nginx-brown.conf file in the /usr/local/etc/nginx/servers/ dir as it is included above.
# cmd to test the config file syntax is all good -> ```nginx -t```
# cmd to start the nginx -> ```nginx (OR sudo nginx IF the server listen port specified in this file is < 1024)```
# NOTE: if the port > 1024, no need to start the nginx as root.
# cmd to stop the nginx process -> ```nginx -s stop```
# cmd to reload the nginx -> ```nginx -s reload  (NOTE, this cmd ONLY works if the nginx is running)```

################
