worker_processes 1;

events { worker_connections 1024; }

http {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    sendfile on;

    upstream brown_gateway {
        server gateway:9000;
    }


     upstream brown_crud {
        server crud:5001;
    }


      upstream brown_search {
        server search:5002;
    }


      upstream brown_service {
        server crud:9001;
    }


    server {
        listen 7777;

        location / {
            proxy_pass         http://brown_gateway;
            proxy_redirect     off;
        }


        location /crud/ {
            proxy_pass         http://brown_crud/;
            proxy_redirect     off;

        }


        location /search/ {
            proxy_pass         http://brown_search/;
            proxy_redirect     off;

        }


        location /service/ {
            proxy_pass         http://brown_service/;
            proxy_redirect     off;

        }


        location /readioc {
            proxy_pass         http://brown_crud/readioc/;
            proxy_redirect     off;
        }
    }
}



#### Notes #####

# step 1 - include this file in the main nginx file - /usr/local/etc/nginx/nginx.conf (```include servers/*```)
# step 2 - then place this custom nginx-brown.conf file in the /usr/local/etc/nginx/servers/ dir as it is included above.
# cmd to test the config file syntax is all good -> ```nginx -t```
# cmd to start the nginx -> ```nginx (OR sudo nginx IF the server listen port specified in this file is < 1024)```
# NOTE: if the port > 1024, no need to start the nginx as root.
# cmd to stop the nginx process -> ```nginx -s stop```
# cmd to reload the nginx -> ```nginx -s reload  (NOTE, this cmd ONLY works if the nginx is running)```

# The location is macosx, for other OS, the path of nginx and cmd to interact with the service may change

# To inspect network and IPs
# `docker network ls`
# `docker network inspect thesis_front-end`
# `docker exec -it crud-node bash` OR `docker exec -it crud-node bash`
# NOTE for alpine ONLY `docker exec -it nginx-node /bin/sh`
# After logging in: `ip addr`, `ping crud-node`

################

### How to dev-test

# 1- cd to thesis/brown(in future)
# 2- docker-compose down (if running)
# 3- docker-compose up (to build all, if not build)
#
# - docker-compose build nginx (for only one service update)
# - docker-compose up






