worker_processes 1;

events { worker_connections 1024; }

http {

    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;


    sendfile on;

    upstream brown_gateway {
        server gateway:9000;
    }


     upstream brown_crud {
        server crud:5001;
    }


      upstream brown_search {
        server search:5002;
    }


      upstream brown_service {
        server crud:9001;
    }


    server {
        listen 7777;

        location / {
            proxy_pass         http://brown_gateway;
            proxy_redirect     off;
        }


        location /crud/ {
            proxy_pass         http://brown_crud/;
            proxy_redirect     off;

        }


        location /search/ {
            proxy_pass         http://brown_search/;
            proxy_redirect     off;

        }


        location /service/ {
            proxy_pass         http://brown_service/;
            proxy_redirect     off;

        }

    }



}